APP_ENV=local
APP_DEBUG=true
APP_KEY=randomString
DB_HOST=localhost
DB_DATABASE=yourdbname
DB_USERNAME=yourdbusername
DB_PASSWORD=yourdbpassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=yourmaildrivername
MAIL_HOST=yourmaildriverhost
MAIL_PORT=yourmaildriverport
MAIL_USERNAME=yourmailusername
MAIL_PASSWORD=yourmaildriverpassword
MAIL_FROM_ADDRESS=yourmailfromaddress
MAIL_TO_ADDRESS=yourmailtoaddress
MAIL_FROM_NAME=fromnameforemails
MAIL_TO_NAME=tonameforemails
SITE_URL=siteurl
SITE_TIMEZONE=America/Indianapolis
APP_NAME=Scrumwala